<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Deals.css">
    <link rel="stylesheet" href="Deals.js">
</head>
<body>
    <div class="ag-format-container">
        <div class="ag-courses_box">
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
               50% OFF ON ICICI BANK CARD
              </div>
      
              <div class="ag-courses-item_date-box">
                
                <span class="ag-courses-item_date">
                  PROMO CODE: FLIGHTICIC
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                25% OFF ON CREDITBEE CARD
              </div>
      
              <div class="ag-courses-item_date-box">
               
                <span class="ag-courses-item_date">
                  PROMO CODE: FLIGHTBEE
                </span>
              </div>
            </a>
          </div>
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                25% OFF ON CREDITBEE CARD
              </div>
      
              <div class="ag-courses-item_date-box">
               
                <span class="ag-courses-item_date">
                  PROMO CODE: FLIGHTBEE
                </span>
              </div>
            </a>
          </div>
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                25% OFF ON CREDITBEE CARD
              </div>
      
              <div class="ag-courses-item_date-box">
               
                <span class="ag-courses-item_date">
                  PROMO CODE: FLIGHTBEE
                </span>
              </div>
            </a>
          </div>
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                25% OFF ON CREDITBEE CARD
              </div>
      
              <div class="ag-courses-item_date-box">
               
                <span class="ag-courses-item_date">
                  PROMO CODE: FLIGHTBEE
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                40% OFF ON FRISTBOOKING
              </div>
      
              <div class="ag-courses-item_date-box">
               
                <span class="ag-courses-item_date">
                  PROMO CODE: FRISTBOOKING
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                60% OFF ON MED PLUS CARD
              </div>
      
              <div class="ag-courses-item_date-box">
              
                <span class="ag-courses-item_date">
                 PROMO CODE: FLIGHTMED
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                FLAT 15% OFF ON FOOD
              </div>
      
              <div class="ag-courses-item_date-box">
                
                <span class="ag-courses-item_date">
                  PROMO CODE: FOOD
                 
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                25% OFF ON CREDITBEE CARD
              </div>
      
              <div class="ag-courses-item_date-box">
               
                <span class="ag-courses-item_date">
                  PROMO CODE: FLIGHTBEE
                </span>
              </div>
            </a>
          </div>
      
          
          </div>
      
        </div>
      </div>
    
</body>
</html>